# freetle

./: CNAME  GETTINGSTARTED.markdown  README.markdown  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
bootstrapxsd/: .gitignore  pom.xml
bootstrapxsd/src/main/scala/bootstrapxsd/: AbstractXMLSchema.scala  TransformSample.scala
bootstrapxsd/src/test/resources/: input.xml
bootstrapxsd/src/test/scala/bootstrapxsd/: NoteSchema.scala  TransformSampleTest.scala
freetle-sample/: .gitignore  README.markdown  pom.xml
freetle-sample/src/main/resources/archetype-resources/: pom.xml
freetle-sample/src/main/resources/archetype-resources/src/main/scala/: TransformSample.scala
freetle-sample/src/main/resources/archetype-resources/src/test/scala/: TransformSampleTest.scala
freetle-sample/src/main/scala/org/freetle/sample/: TransformSample.scala
freetle-sample/src/test/resources/: input.xml
freetle-sample/src/test/scala/org/freetle/sample/: TransformSampleTest.scala
freetlelib/: .gitignore  GETTINGSTARTED.markdown  README.markdown  TODO.markdown  benchmark.ods  pom.xml
freetlelib/src/main/scala/org/freetle/: CPSModel.scala  CPSModelSerializable.scala  CPSTranslateModel.scala  CPSXMLModel.scala  FileSplitter.scala  PlaceHolder.java  Sort.scala
freetlelib/src/main/scala/org/freetle/meta/: CPSMeta.scala
freetlelib/src/main/scala/org/freetle/util/: Logger.scala  LoggingWithConstructorLocation.scala  Memoize1.scala  PrefixMap.scala  RandomUtils.scala  XMLEvent.scala  XMLEventMatcher.scala  XMLEventStream.scala
freetlelib/src/site/: site.xml
freetlelib/src/site/resources/: CNAME
freetlelib/src/site/resources/scaladocs/org/freetle/: cps.dot  expression.dot
freetlelib/src/test/resources/org/freetle/: input.xml
freetlelib/src/test/scala/org/freetle/: BenchmarkTest.scala  CPSStreamingVerifyTest.scala  CPSTranslateModelTest.scala  CPSXMLModelTest.scala  SortTest.scala  TestHelperMethods.scala  TestXMLHelperMethods.scala
freetlelib/src/test/scala/org/freetle/util/: Benchmark.scala  FileSplitterTest.scala  XMLEventTest.scala
scaladocs/: index.html  index.js  package.html
scaladocs/index/: index-#.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html  index-z.html
scaladocs/org/: package.html
scaladocs/org/freetle/: CPSModel$AbstractStatefulSelector.html  CPSModel$BinaryOperator.html  CPSModel$CFilterIdentity.html  CPSModel$CFilterIdentityWithContext.html  CPSModel$CardinalityOperator.html  CPSModel$ChainedTransformRoot.html  CPSModel$ChoiceOperator.html  CPSModel$ComposeOperator.html  CPSModel$ContextFreeTransform.html  CPSModel$ContextReadingTransform.html  CPSModel$ContextWritingTransform.html  CPSModel$ElementMatcherTaker.html  CPSModel$FailsCFilter.html  CPSModel$InnerSequenceOperator.html  CPSModel$MetaProcessable.html  CPSModel$MetaProcessor.html  CPSModel$MultiChoiceOperator.html  CPSModel$MultiOperator.html  CPSModel$OneOrMoreOperator.html  CPSModel$Operator.html  CPSModel$ParsingFailure.html  CPSModel$PushFromContext.html  CPSModel$SequenceOperator$InnerSequenceOperator.html  CPSModel$SequenceOperator.html  CPSModel$StatefulSelector.html  CPSModel$StatefulSelectorUntil.html  CPSModel$TransformBase.html  CPSModel$UnaryOperator.html  CPSModel$ZeroOrMoreOperator.html  CPSModel$ZeroOrOneOperator.html  CPSModel$drop$.html  CPSModel.html  CPSModelHelperExtension$CPSStreamHelperMethods$.html  CPSModelHelperExtension.html  CPSModelTypeDefinition.html  CPSTranslateModel$$greater$.html  CPSTranslateModel$CharElementMatcher.html  CPSTranslateModel$PushFormattedText.html  CPSTranslateModel$PushNode.html  CPSTranslateModel$PushText.html  (+27 more)
scaladocs/org/freetle/meta/: CPSMeta$SpaceSkipingMetaProcessor.html  CPSMeta.html  package.html
scaladocs/org/freetle/util/: AlwaysMatcher.html  AndMatcher.html  EvComment.html  EvCommentTypeMatcher.html  EvElemEnd.html  EvElemEndTypeMatcher.html  EvElemStart.html  EvElemStartTypeMatcher.html  EvEntityRef.html  EvEntityRefTypeMatcher.html  EvProcInstr.html  EvProcInstrTypeMatcher.html  EvText.html  EvTextTypeMatcher.html  FilterMatcher.html  FilterTextMatcher.html  LocationAwareLogger.html  Logger$.html  Logger.html  LoggingWithConstructorLocation.html  Memoize1$.html  Memoize1.html  NeverMatcher.html  OrMatcher.html  PrefixMap$.html  PrefixMap.html  QName.html  RandomUtils.html  SourceReader.html  SpaceMatcher.html  SpaceOrCommentMatcher.html  StreamReader.html  StreamSource$.html  TypeMatcher.html  XMLEvent.html  XMLEventMatcher.html  XMLEventStream$.html  XMLEventStream.html  package.html
src/main/scala/org/freetle/: CPSModel.scala  CPSXMLModel.scala  FreetleModel.scala  Main.scala  Transform.scala  TransformModel.scala  transform.scala
src/main/scala/org/freetle/meta/: CPSMeta.scala  Meta.scala  MetaProcessor.scala
src/main/scala/org/freetle/util/: Memoize1.scala  RandomUtils.scala  XMLEvent.scala  XMLEventStream.scala
src/test/resources/org/freetle/: input.xml  input2.xml
src/test/scala/org/freetle/: BenchmarkTest.scala  CPSStreamingVerifyTest.scala  CPSXMLModelTest.scala  MetaProcessorTest.scala  SerializeTest.scala  TestHelperMethods.scala  TestXMLHelperMethods.scala  TransformTest.launch  TransformTest.scala  TransformTestBase.scala
src/test/scala/org/freetle/experiment/: CPSTest.scala
src/test/scala/org/freetle/util/: XMLEventTest.scala
