<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freetle</groupId>
  <artifactId>freetle</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>Freetle - Streaming XML Transformations</name>
  <description>Freetle is an open source One-pass xml transformation framework.
      It is a pure scala framework and relies on transformation combinators for its internals.
  </description>
  <url>https://github.com/lbruand/freetle/tree/master/freetlelib/</url>
  <inceptionYear>2010</inceptionYear>
  <properties>
    <scala.version>2.11.4</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-xml</artifactId>
      <version>2.11.0-M4</version>
    </dependency>
    <dependency>
          <groupId>msv</groupId>
          <artifactId>msv</artifactId>
          <version>20050913</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs</artifactId>
      <version>1.4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.9</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>net.sf.joost</groupId>
      <artifactId>joost</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <!--args>
            <arg>-target:jvm-1.5</arg>
          </args-->
        </configuration>
      </plugin>
      <!-- TODO Eclipse plugin conf needs to be improved. I cannot run scala application with the scala IDE this way! -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <projectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
			<projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <!-- TODO : We need to modify the surefire plugin conf to show recursion/heap problems quickly.
      			Reduce the thread stack size.
      			Reduce the heap size.
      	   TODO : Add heapdump functionnality.  
        -->
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.5</version>
      <configuration>
	<message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
	<execution>
	  <goals>
	    <goal>site</goal>
	  </goals>
	  <phase>site</phase>
	</execution>
      </executions>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>2.2.1</version>
	    <executions>
		<execution>
		    <id>default</id>
		    <goals>
		        <goal>perform</goal>
		    </goals>
		    <configuration>
		        <pomFileName>freetlelib/pom.xml</pomFileName>
		    </configuration>
		</execution>
	    </executions>
	</plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
	<connection>scm:git:git@github.com:lbruand/freetle.git</connection>
	<url>https://github.com/lbruand/freetle/tree/master/freetlelib/</url>
	<developerConnection>scm:git:git@github.com:lbruand/freetle.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>lbruand</id>
      <name>Lucas Bruand</name>
      <email>l DOT bruand DOT pro AT gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
	<system>GitHub</system>
        <url>https://github.com/lbruand/freetle/issues</url>
  </issueManagement>
</project>
